Scores from p5 for You need to create an authors.csv file!!!!

Note that format is: e-mail<comma>last name<comma>first name
For example: ssdavis@ucdavis.edu,Davis,Sean

Addresses used: .@ucdavis.edu
 
Testing dmtest-8-64-1000-1.txt: 

Not OK
Testing dmtest-8-64-1000-2.txt: 

Not OK
Testing dmtest-8-64-1000-3.txt: 

Not OK
Testing satest-1000-1.txt: 

Not OK
Testing satest-1000-2.txt: 

Not OK
Testing satest-1000-3.txt: 

Not OK
Testing vmtest-1000-1.txt: 

Not OK
Testing vmtest-1000-2.txt: 

Not OK
Total score: 0 + 0 + 0 = 0
